========= Method cvx_gurobi =========
Objective value: 0.67057543
Error mosek: 2.221960e-06
Error gurobi: 0.000000e+00
Error exact: 3.391416e-05
Sparsity: 0.1035
Iteration count: 10

========= Method cvx_mosek =========
Objective value: 0.67057522
Error mosek: 0.000000e+00
Error gurobi: 2.221963e-06
Error exact: 3.178157e-05
Sparsity: 0.1025
Iteration count: 11

========= Method gurobi =========
Objective value: 0.67058679
Error mosek: 3.166070e-05
Error gurobi: 3.379248e-05
Error exact: 1.748868e-07
Sparsity: 0.0996
Iteration count: 8

========= Method mosek =========
Objective value: 0.67057525
Error mosek: 7.343627e-08
Error gurobi: 2.170773e-06
Error exact: 3.183346e-05
Sparsity: 0.1035
Iteration count: 10

========= Method ProxGD_primal =========
Objective value: 0.67057529
Error mosek: 2.993171e-06
Error gurobi: 2.620100e-06
Error exact: 3.331597e-05
Sparsity: 0.0996
Iteration count: 684

========= Method FProxGD_primal =========
Objective value: 0.67057561
Error mosek: 7.089518e-06
Error gurobi: 9.049563e-06
Error exact: 2.635280e-05
Sparsity: 0.0996
Iteration count: 198

========= Method SGD_primal =========
Objective value: 0.67057529
Error mosek: 2.903549e-06
Error gurobi: 2.409748e-06
Error exact: 3.342973e-05
Sparsity: 0.0996
Iteration count: 1887

========= Method GD_primal =========
Objective value: 0.67057529
Error mosek: 3.042466e-06
Error gurobi: 2.592209e-06
Error exact: 3.341371e-05
Sparsity: 0.0996
Iteration count: 855

========= Method ADMM_primal =========
Objective value: 0.67057523
Error mosek: 6.290353e-08
Error gurobi: 2.247908e-06
Error exact: 3.176232e-05
Sparsity: 0.1025
Iteration count: 1375

========= Method ADMM_dual =========
Objective value: 0.67058799
Error mosek: 3.088839e-05
Error gurobi: 2.926920e-05
Error exact: 5.906829e-05
Sparsity: 0.0996
Iteration count: 66

========= Method ALM_dual =========
Objective value: 0.67058902
Error mosek: 3.240421e-05
Error gurobi: 3.094561e-05
Error exact: 5.904511e-05
Sparsity: 0.0996
Iteration count: 40